<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌞 Creative Visionaire Booking Waitlist</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: whitesmoke;
      }

      .container {
        display: block;
        padding: 50px;
        margin: 60px auto;
        width: 40%;
        text-align: center;
        background-color: black;
        border-radius: 50px;
      }

      img {
        width: 280px;
        height: auto;
      }

      button {
        padding: 10px;
        border-radius: 20px;
        margin-top: 25px;
        background-color: #f4549d;
        color: white;
        font-family: segoe ui;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Creative Visionaire</h1>
      <h2>Let's Make Your Vision a Reality!</h2>
      <img src="cover photo.png" class="cvPhoto" />

      <p>
        Welcome to Creative Visionaire's booking page, your getaway to unlocking
        the full potential of your brand. We are a leading provider of
        cutting-edge graphic design and branding services, dedicated to
        transforming your vision into captivating visual experiences.
      </p>

      <p>
        Book your consultation today and embark on a transformative journey with
        Creative Visionaire.
      </p>

      <button>Let's Create Something Extraordinary!</button>
    </div>
    <script></script>
  </body>
</html>
